# sina

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/ryando/sina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ryando/sina/: BuildModule.java  MainActivity.java  Model.java  SimpleApplication.java
app/src/main/java/cn/ryando/sina/app/: AppModule.java
app/src/main/java/cn/ryando/sina/app/net/: NetworkModule.java  RequestInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/ryando/sina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
